# MidiInVisual

./: .gitignore  README.md  index.html
ios/MidiInVisualIOS.swiftpm/: ContentView.swift  MidiInVisualIOSApp.swift  MidiInputManager.swift  Package.swift  README.md
wasm/: MidiInVisual.Wasm.csproj  Program.cs
wasm/Graphics/: TColor.cs  TGraphics.cs  TPanel.cs
wasm/Midi/: MidiEvent.cs  MidiSnapshot.cs  MidiState.cs
wasm/Visual/: MidiVisualizer.cs
wasm/wwwroot/: index.html  main.js  style.css
web/: index.html  midi_in_visual_01.html
